<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>To-do List en Javascript</h1>
    <form>
        <label for="item">Entrez une tâche</label>
        <input type="text" id="item" placeholder="Entrez une tâche.">
        <button type="submit">Envoyer le formulaire</button>
    </form>
    <ul class="liste-todo">

    </ul>

    <script src="app.js"></script>
</body>
</html>